# miro-test-task

./: .gitignore  README.md  pom.xml
config/: application.properties  application.yml  logback.xml
src/main/java/ru/esina/widget/: WidgetApplication.java
src/main/java/ru/esina/widget/aspect/: LoggingAspect.java
src/main/java/ru/esina/widget/controller/: WidgetController.java
src/main/java/ru/esina/widget/exception/: WidgetControllerErrorHandler.java  WidgetErrorEnum.java  WidgetException.java
src/main/java/ru/esina/widget/model/: ErrorResponse.java  Widget.java
src/main/java/ru/esina/widget/model/request/: AddWidgetRequest.java  EditWidgetRequest.java
src/main/java/ru/esina/widget/repository/: WidgetInMemoryRepositoryImpl.java  WidgetRepository.java
src/main/java/ru/esina/widget/repository/impl/: WidgetInMemoryRepositoryImpl.java
src/main/java/ru/esina/widget/service/: WidgetService.java  WidgetServiceImpl.java
src/main/java/ru/esina/widget/service/impl/: WidgetServiceImpl.java
src/main/java/ru/esina/widgets/: WidgetApplication.java
src/main/java/ru/esina/widgets/aspect/: LoggingAspect.java
src/main/java/ru/esina/widgets/controller/: WidgetController.java
src/main/java/ru/esina/widgets/entity/: Widget.java
src/main/java/ru/esina/widgets/entity/request/: CreateWidgetRequest.java  ModifyWidgetRequest.java
src/main/java/ru/esina/widgets/exception/: ErrorResponse.java  WidgetControllerErrorHandler.java  WidgetErrorEnum.java  WidgetException.java
src/main/java/ru/esina/widgets/repository/: WidgetInMemoryRepositoryImpl.java  WidgetRepository.java
src/main/java/ru/esina/widgets/service/: WidgetService.java  WidgetServiceImpl.java
src/test/java/ru/esina/widget/controller/: WidgetControllerTest.java
src/test/java/ru/esina/widget/repository/: WidgetRepositoryTest.java
src/test/java/ru/esina/widgets/: WidgetIntegrationTest.java  WidgetServiceTest.java
